DB_SPOTIFY_REDIRECT_URI="create a redirect uri using the format https://example.com/callback"
DB_SPOTIFY_CLIENT_ID="enter your spotify client id"
DB_SPOTIFY_CLIENT_SECRET="enter your spotify client secret"
